vMenuServer/config/addons.json (before)
{
  // Blacklisted vehicles go here
  "vehicleblacklist": [
    "blacklisted1",
    "blacklisted2"
  ],

  // Addon Vehicles go here
  "vehicles": [
    "addoncarname1",
    "addoncarname2"
  ],

  // Addon Peds go here
  "peds": [
    "addonpedmodel1",
    "addonpedmodel2"
  ],

  // Addon Weapons go here
  "weapons": [
    "addonweaponname1",
    "addonweaponname2"
  ],

  // Addon Weapon attachments go here
  "weapon_components": [
    "weapon_component_name_1",
    "weapon_component_name_2"
  ],


  "disablefromdefaultlist": [
    "TAMPA3",
    "DELUXO",
    "JB700",
    "JB7002",
    "STROMBERG",
    "KURUMA2",
    "PARAGON2",
    "SCHAFTER5",
    "ZR350",
    "ZR380",
    "ZR3802",
    "ZR3803",
    "SCRAMJET",
    "VIGILANTE",
    "VOLTIC2",
    "DEATHBIKE",
    "DEATHBIKE2",
    "DEATHBIKE3",
    "OPPRESSOR",
    "OPPRESSOR2",
    "SHOTARO",
    "BLAZER5",
    "BRUISER",
    "BRUISER2",
    "BRUISER3",
    "BRUTUS",
    "BRUTUS2",
    "BRUTUS3",
    "CARACARA",
    "DUNE3",
    "DUNE4",
    "DUNE5",
    "INSURGENT",
    "INSURGENT2",
    "INSURGENT3",
    "MARSHALL",
    "MENACER",
    "MONSTER",
    "MONSTER3",
    "MONSTER4",
    "MONSTER5",
    "NIGHTSHARK",
    "RCBANDITO",
    "TECHNICAL",
    "TECHNICAL2",
    "TECHNICAL3",
    "ZHABA",
    "CUTTER",
    "DUMP",
    "HANDLER",
    "TOWTRUCK",
    "TOWTRUCK2",
    "PROPTRAILER",
    "RAKETRAILER",
    "BOXVILLE5",
    "DINGHY5",
    "PATROLBOAT",
    "TUG",
    "AKULA",
    "ANNIHILATOR",
    "ANNIHILATOR2",
    "BUZZARD",
    "BUZZARD2",
    "CARGOBOB",
    "CARGOBOB2",
    "CARGOBOB3",
    "CARGOBOB4",
    "HAVOK",
    "HUNTER",
    "POLMAV",
    "SAVAGE",
    "SEASPARROW",
    "SEASPARROW2",
    "SEASPARROW3",
    "SKYLIFT",
    "VALKYRIE",
    "VALKYRIE2",
    "ALKONOST",
    "AVENGER",
    "AVENGER2",
    "BESRA",
    "BLIMP",
    "BLIMP2",
    "BLIMP3",
    "BOMBUSHKA",
    "CARGOPLANE",
    "HOWARD",
    "HYDRA",
    "JET",
    "LAZER",
    "MOGUL",
    "MOLOTOK",
    "NOKOTA",
    "PYRO",
    "ROGUE",
    "STARLING",
    "STRIKEFORCE",
    "TITAN",
    "TULA",
    "VOLATOL",
    "AMBULANCE",
    "FBI",
    "FBI2",
    "FIRETRUK",
    "PBUS",
    "POLICE",
    "POLICE2",
    "POLICE3",
    "POLICE4",
    "POLICEB",
    "POLICEOLD1",
    "POLICEOLD2",
    "POLICET",
    "POLMAV",
    "PRANGER",
    "PREDATOR",
    "RIOT",
    "RIOT2",
    "SHERIFF",
    "SHERIFF2",
    "APC",
    "BARRAGE",
    "CHERNOBOG",
    "HALFTRACK",
    "KHANJALI",
    "MINITANK",
    "RHINO",
    "SCARAB",
    "SCARAB2",
    "SCARAB3",
    "THRUSTER",
    "TRAILERSMALL2",
    "CERBERUS",
    "CERBERUS2",
    "CERBERUS3",
    "HAULER2",
    "PHANTOM2",
    "TERBYTE",
    "BUFFALO4",
    "ANNIHILATOR",
    "ARDENT",
    "BARRACKS",
    "BARRACKS2",
    "BARRACKS3",
    "BULLDOZER",
    "CRUSADER",
    "DOMINATOR4",
    "DOMINATOR5",
    "DOMINATOR6",
    "DUKES2",
    "DUMP",
    "DUNE2",
    "DUNE",
    "FORMULA2",
    "FORMULA",
    "FREECRAWLER",
    "FREIGHT",
    "FREIGHTCAR",
    "FREIGHTCONT1",
    "FREIGHTCONT2",
    "FREIGHTGRAIN",
    "ISSI4",
    "ISSI5",
    "ISSI6",
    "LIMO2",
    "LUXOR",
    "RUINER2",
    "SLAMVAN4",
    "SLAMVAN5",
    "SLAMVAN6",
    "VINDICATOR",
    "WASTELANDER",
  ] 

}

vMenuServer/config/addons.json (after)
{
  // Blacklisted vehicles go here
  "vehicleblacklist": [
    "blacklisted1",
    "blacklisted2"
  ],

  // Addon Vehicles go here
  "vehicles": [
    "addoncarname1",
    "addoncarname2"
  ],

  // Addon Peds go here
  "peds": [
    "addonpedmodel1",
    "addonpedmodel2"
  ],

  // Addon Weapons go here
  "weapons": [
    "addonweaponname1",
    "addonweaponname2"
  ],

  // Addon Weapon attachments go here
  "weapon_components": [
    "weapon_component_name_1",
    "weapon_component_name_2"
  ],


  "disablefromdefaultlist": [
    "TAMPA3",
    "DELUXO",
    "JB700",
    "JB7002",
    "STROMBERG",
    "KURUMA2",
    "PARAGON2",
    "SCHAFTER5",
    "ZR350",
    "ZR380",
    "ZR3802",
    "ZR3803",
    "SCRAMJET",
    "VIGILANTE",
    "VOLTIC2",
    "DEATHBIKE",
    "DEATHBIKE2",
    "DEATHBIKE3",
    "OPPRESSOR",
    "OPPRESSOR2",
    "SHOTARO",
    "BLAZER5",
    "BRUISER",
    "BRUISER2",
    "BRUISER3",
    "BRUTUS",
    "BRUTUS2",
    "BRUTUS3",
    "CARACARA",
    "DUNE3",
    "DUNE4",
    "DUNE5",
    "INSURGENT",
    "INSURGENT2",
    "INSURGENT3",
    "MARSHALL",
    "MENACER",
    "MONSTER",
    "MONSTER3",
    "MONSTER4",
    "MONSTER5",
    "NIGHTSHARK",
    "RCBANDITO",
    "TECHNICAL",
    "TECHNICAL2",
    "TECHNICAL3",
    "ZHABA",
    "CUTTER",
    "DUMP",
    "HANDLER",
    "TOWTRUCK",
    "TOWTRUCK2",
    "PROPTRAILER",
    "RAKETRAILER",
    "BOXVILLE5",
    "DINGHY5",
    "PATROLBOAT",
    "TUG",
    "AKULA",
    "ANNIHILATOR",
    "ANNIHILATOR2",
    "BUZZARD",
    "BUZZARD2",
    "CARGOBOB",
    "CARGOBOB2",
    "CARGOBOB3",
    "CARGOBOB4",
    "HAVOK",
    "HUNTER",
    "POLMAV",
    "SAVAGE",
    "SEASPARROW",
    "SEASPARROW2",
    "SEASPARROW3",
    "SKYLIFT",
    "VALKYRIE",
    "VALKYRIE2",
    "ALKONOST",
    "AVENGER",
    "AVENGER2",
    "BESRA",
    "BLIMP",
    "BLIMP2",
    "BLIMP3",
    "BOMBUSHKA",
    "CARGOPLANE",
    "HOWARD",
    "HYDRA",
    "JET",
    "LAZER",
    "MOGUL",
    "MOLOTOK",
    "NOKOTA",
    "PYRO",
    "ROGUE",
    "STARLING",
    "STRIKEFORCE",
    "TITAN",
    "TULA",
    "VOLATOL",
    "AMBULANCE",
    "FBI",
    "FBI2",
    "FIRETRUK",
    "PBUS",
    "POLICE",
    "POLICE2",
    "POLICE3",
    "POLICE4",
    "POLICEB",
    "POLICEOLD1",
    "POLICEOLD2",
    "POLICET",
    "POLMAV",
    "PRANGER",
    "PREDATOR",
    "RIOT",
    "RIOT2",
    "SHERIFF",
    "SHERIFF2",
    "APC",
    "BARRAGE",
    "CHERNOBOG",
    "HALFTRACK",
    "KHANJALI",
    "MINITANK",
    "RHINO",
    "SCARAB",
    "SCARAB2",
    "SCARAB3",
    "THRUSTER",
    "TRAILERSMALL2",
    "CERBERUS",
    "CERBERUS2",
    "CERBERUS3",
    "HAULER2",
    "PHANTOM2",
    "TERBYTE",
    "BUFFALO4",
    "ANNIHILATOR",
    "ARDENT",
    "BARRACKS",
    "BARRACKS2",
    "BARRACKS3",
    "BULLDOZER",
    "CRUSADER",
    "DOMINATOR4",
    "DOMINATOR5",
    "DOMINATOR6",
    "DUKES2",
    "DUMP",
    "DUNE2",
    "DUNE",
    "FORMULA2",
    "FORMULA",
    "FREECRAWLER",
    "FREIGHT",
    "FREIGHTCAR",
    "FREIGHTCONT1",
    "FREIGHTCONT2",
    "FREIGHTGRAIN",
    "ISSI4",
    "ISSI5",
    "ISSI6",
    "LIMO2",
    "LUXOR",
    "RUINER2",
    "SLAMVAN4",
    "SLAMVAN5",
    "SLAMVAN6",
    "VINDICATOR",
    "WASTELANDER",
    "IMPALER2",
    "IMPALER3",
    "IMPALER4",
    "IMPERATOR",
    "IMPERATOR2",
    "IMPERATOR3",
    "OPENWHEEL1",
    "OPENWHEEL2",
    "METROTRAIN",
    "TANKERCAR",
    "CABLECAR",
    "AVENGER3",
    "AVENGER4",
  ] 

}

vMenuServer/config/addons.json (diff)
@@ -203,6 +203,19 @@
     "SLAMVAN6",
     "VINDICATOR",
     "WASTELANDER",
+    "IMPALER2",
+    "IMPALER3",
+    "IMPALER4",
+    "IMPERATOR",
+    "IMPERATOR2",
+    "IMPERATOR3",
+    "OPENWHEEL1",
+    "OPENWHEEL2",
+    "METROTRAIN",
+    "TANKERCAR",
+    "CABLECAR",
+    "AVENGER3",
+    "AVENGER4",
   ] 
 
 }
